/**
移动适配
 */
.mobile-menu-btn, .mobile-search-btn {
    display: none;
    padding: 10px
}

@media screen and (max-width: 1040px) {
    .charts-icon{
        display: none;
    }
    body .user-menu-pc-search {
        display: none
    }

    body .header-menu {
        display: none !important
    }

    body .header-logo img {
        height: 40px
    }

    body .mobile-search-btn {
        display: block
    }

    body .mobile-menu-btn, .mobile-search-btn {
        display: block
    }

    .menu-header-list > .menu-item-has-children:after, .user-menu:after {
        display: none
    }

    body .menu-header-list > .menu-item > a:before {
        display: none !important
    }

    body .menu-header-list > .menu-item {
        padding: 0
    }

    header .current-menu-item:before {
        display: none !important
    }

    body .ad-plane-post {
        padding: 10px;
        margin-top: -10px
    }

    body .menu-header-list {
        flex-direction: column
    }

    body .sub-menu {
        width: 100%
    }

    body .user-sub-menu {
        width: 100%;
        left: unset
    }

    .m-dropdown {
        display: block;
        position: absolute;
        right: 3px;
        top: 0;
        width: 50px;
        text-align: center;
        line-height: 62px;
        transition: all .3s ease-out 0s
    }

    body .sub-menu-show {
        visibility: visible;
        opacity: 1
    }

    body .sub-menu-hide {
        visibility: hidden !important;
        opacity: 0 !important;
        top: 60px !important
    }

    body .sub-menu .sub-menu {
        left: 0;
        top: 100%
    }
}

@media screen and (max-width: 800px) {

    body .slide-title {
        font-size: 20px
    }

    body .post-item-sticky {
        padding: 2px 4px
    }

    ::-webkit-scrollbar {
        width: 4px !important;
        height: 4px !important
    }

    body .post-item-meta-author {
        display: none
    }

    body .index-top-postcard-item {
        margin-bottom: 10px
    }

    body .carousel {
        margin-bottom: 10px
    }

    body .index-top-postcard-item {
        flex-basis: 49%
    }

    body .post-qrcode-btn {
        display: none
    }

    body .post-content {
        padding: 15px
    }

    body .post-info {
        margin-bottom: 10px
    }

    body .post-info-right {
        display: none
    }

    body .post-item-thumbnail {
        flex: 35%;
        flex-shrink: 0
    }

    body .post-item h2 {
        font-size: 18px
    }

    body .mobile-menu-btn, .mobile-search-btn {
        display: block
    }

    body .sidebar, .footer-container {
        display: none
    }

    body .header-main {
        justify-content: space-between
    }

    body .go-top-plane {
        display: none
    }

    body .post-main {
        margin: 0;
        margin-bottom: 10px;
        flex-basis: 95% !important
    }

    body .header-logo img {
        height: 40px
    }

    body .html-main {
        justify-content: center
    }

    .footer-container .footer-left {
        flex: 100%;
        flex-shrink: 0
    }

    .footer-container .footer-right, .footer-container .footer-aside-box, .footer-container .menu-footer-plane {
        display: none
    }

    .frinds-links {
        display: none
    }

    body .c-downbtn-item {
        width: 100%
    }

    body .usercenter-plane {
        display: block
    }

    body .usercenter-menu {
        margin-bottom: 10px
    }

    body .usercenter-right {
        margin-left: 0
    }

    body .header-zhanwei {
        min-height: 50px !important
    }
}

@media screen and (max-width: 500px) {
    body .cat-item {
        font-size: 12px
    }

    body .post-item-tags {
        display: none
    }

    body .index-top-postcard-item {
        flex-basis: 48%
    }

    body .post-item h2 {
        font-size: 16px
    }

    body .pageobj-item {
        display: none
    }

    body .commentlist {
        padding: 0 20px
    }

    body .commentlist > .comment > .children {
        padding-left: 30px
    }

    body .comment-pub-time {
        font-size: 12px
    }

    body .commentlist > .comment > .children > .comment {
        padding: 0 10px
    }

    body .comment-metadata {
        margin-left: 10px
    }

    body .comment-btn-reply {
        opacity: 1;
        visibility: visible
    }

    body .comment-reply-link {
        font-size: 12px
    }

    body .top-divider {
        min-height: 60px
    }

    body .c-downbtn-item {
        display: block
    }

    body .c-downbtn-describe {
        margin-bottom: 10px
    }

    body .post-turn-page-plane, body .post-info-left {
        display: none
    }

    body .post-title {
        margin-bottom: 0
    }

    body #reward-plane img {
        max-width: 150px
    }

    body .post-pop-plane {
        padding: 10px
    }
}

@media screen and (max-width: 1384px) {
    #post-catalog {
        visibility: hidden !important
    }

    #post-catalog-bar {
        visibility: hidden !important
    }
}

@media screen and (max-width: 500px) {
    body .post-content {
        padding: 10px
    }

    .post-item-content {
        display: none
    }

    body .logged-in-as {
        display: none
    }

    body .post-item-info-type1 {
        display: none
    }
}

@media screen and (max-width: 360px) {
    body .theme-copyright {
        display: none
    }
}

.drawer-menu-plane-show {
    visibility: visible !important;
    left: 0 !important;
    opacity: 1 !important
}

.drawer-menu-plane {
    opacity: 0;
    display: flex;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: -100px;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 9999;
    transition: all .3s ease-out 0s
}

.drawer-menu-list {
    position: relative;
    flex: 70%;
    max-width: 400px;
    background: #fff;
    overflow-y: auto
}

.drawer-menu-write {
    flex: 30%;
    background: #000;
    opacity: 0.4
}

.mobile-menu-header-list .menu-item {
    padding: 10px
}

.dialog-search-plane-show {
    visibility: visible !important
}

.dialog-search-plane-show .dialog-plane {
    opacity: 1 !important;
    top: 0 !important
}

.dialog-search-plane {
    display: flex;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 9999;
    justify-content: center;
    align-items: center
}

.dialog-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.4;
    background: #000
}

.dialog-plane {
    padding: 10px;
    top: -100px;
    transition: all .3s ease-out 0s;
    opacity: 0;
    position: relative;
    flex: 70%;
    max-width: 400px;
    background: #fff;
    z-index: 99999;
    height: 150px;
    border-radius: 4px;
    text-align: center
}

.dialog-plane h2 {
    font-size: 20px;
    font-weight: 500;
    padding: 6px 10px
}

.dialog-plane .search-form {
    padding: 20px
}