code[class*="language-"], pre[class*="language-"] {
    color: #f8f8f2;
    text-shadow: 0 1px rgba(0, 0, 0, .3);
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 2;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    font-size: 13px;
}

pre[class*="language-"] {
    overflow: auto;
}

:not(pre) > code[class*="language-"], pre[class*="language-"] {
    background: #21252a
}

:not(pre) > code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal
}

.token.comment, .token.block-comment, .token.prolog, .token.doctype, .token.cdata {
    color: #999;
}

.token.punctuation {
    color: #ccc;
}

.token.tag, .token.attr-name, .token.namespace, .token.deleted {
    color: #e2777a;
}

.token.function-name {
    color: #6196cc;
}

.token.boolean, .token.number, .token.function {
    color: #f08d49;
}

.token.property, .token.class-name, .token.constant, .token.symbol {
    color: #f8c555;
}

.token.selector, .token.important, .token.atrule, .token.keyword, .token.builtin {
    color: #cc99cd;
}

.token.string, .token.char, .token.attr-value, .token.regex, .token.variable {
    color: #7ec699;
}

.token.operator, .token.entity, .token.url {
    color: #67cdcc;
}

.token.important, .token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}

.token.inserted {
    color: green;
}

pre.line-numbers {
    counter-reset: linenumber
}

pre.line-numbers > code {
    white-space: inherit
    font-size: 15px
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0px;
    font-size: 100%;
    left: 0em;
    width: 3em;
    letter-spacing: -1px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.line-numbers-rows > span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber
}

.line-numbers-rows > span:before {
    content: counter(linenumber);
    color: #999;
    display: block;
    padding-right: .9em;
    text-align: right;
    background: #272c33
}

div.code-toolbar {
    font-size: 100%;
    border-radius: 4px;
    position: relative;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, .4);
    padding-top: 30px;
    background-color: #161616;
    margin: 20px 0 20px 0
}

.code-toolbar:before {
    content: " ";
    position: absolute;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #fc625d;
    width: 11px;
    height: 11px;
    left: 10px;
    top: 10px;
    -webkit-box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
    box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
    z-index: 2
}

div.code-toolbar > .toolbar {
    padding-right: .4em;
    position: absolute;
    top: .09em;
    right: .2em;
    width: 100%;
    text-align: center;
}

div.code-toolbar:hover > .toolbar {
    opacity: 1
}

div.code-toolbar > .toolbar .toolbar-item {
    padding: 0 1px 1px 3px;
    display: inline-block
}

div.code-toolbar > .toolbar button {
    cursor: pointer;
    transition: all .3s;
    position: absolute;
    background-color: transparent;
    right: 6px;
    top: 4px;
    font-size: 12px;
    line-height: 12px;
    padding: 3px 5px;
    border: 1px solid;
    border-radius: 6px;
    opacity: 0;
    color: #FFF;
}

div.code-toolbar:hover button {
    opacity: 1;
}

div.code-toolbar > .toolbar:hover {
    text-decoration: none !important
}

div.code-toolbar > .div.code-toolbar > .toolbar button, div.code-toolbar > .toolbar span {
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: .9em;
    opacity: 0;
    color: #FFF;
}

div.code-toolbar:hover .toolbar span {
    opacity: 1;
}

#post-content .code-block-fullscreen {
    padding-top: 32px;
    position: fixed;
    width: 80vw;
    height: 80vh;
    min-height: 80vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 9999999;
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .4);
    animation: elastic 1s;
    overflow: hidden;
    background: #21252a;
}

.code-block-fullscreen code {
    --widthA: 100%;
    --widthB: calc(var(--widthA) - 30px);
    height: var(--widthB);
    min-height: 99%;
    overflow-y: scroll;
    height: 100%;
}

.code-block-fullscreen-html-scroll {
    overflow: hidden;
}

.shelter {
    width: 6.5px;
    height: 6.5px;
    z-index: 100;
    background: #313238;
    position: absolute;
    bottom: 0;
    right: 0;
}

.max-img::-webkit-scrollbar-track-piece {
    background: #eee
}

.max-img::-webkit-scrollbar {
    width: 8px;
    height: 6px
}

.max-img::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #777
}

.max-img::-webkit-scrollbar-thumb:hover {
    background-color: #bbb
}

pre::-webkit-scrollbar-track-piece {
}

pre::-webkit-scrollbar {
    width: 8px;
    height: 6px
}

pre::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #cbcbcb
}

pre::-webkit-scrollbar-thumb:hover {
    background-color: #bbb
}

code::-webkit-scrollbar-track-piece {
}

code::-webkit-scrollbar {
    width: 6px;
    height: 6px
}

code::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #777
}

code::-webkit-scrollbar-thumb:hover {
    background-color: #bbb
}

html::-webkit-scrollbar-track-piece {
    background: #eee
}

html::-webkit-scrollbar {
    width: 8px;
    height: 6px
}

html::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #cbcbcb
}

html::-webkit-scrollbar-thumb:hover {
    background-color: #bbb
}
